DrinkWholeSale.Desktop/View/FilterWindow.xaml

<Window x:Class="DrinkWholeSale.Desktop.View.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkWholeSale.Desktop.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodel="clr-namespace:DrinkWholeSale.Desktop.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="FilterWindow" Height="170" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                 Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}" />


        <Label Grid.Row="1" Grid.Column="0" Content="Full filled:" VerticalAlignment="Center" />
        <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding FilterFullFilled}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Full filled:" VerticalAlignment="Center" />
        <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                    Value="{Binding FilterDate}"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Cancel"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsCancel="True"
                Command="{Binding CancelFilterCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Clear"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsDefault="True"
                Command="{Binding ClearFilterCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Save"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsDefault="True"
                Command="{Binding SaveFilterCommand}"/>
    </Grid>
</Window>
