DrinkWholeSale.Desktop/View/OrderWindow.xaml


<Window x:Class="DrinkWholeSale.Desktop.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
       xmlns:local="clr-namespace:DrinkWholeSale.Desktop.View"
        mc:Ignorable="d"
        Title="Orders" Height="700" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshOrderCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Refresh lists" Command="{Binding RefreshOrderCommand}" />
            <MenuItem Header="Logout" Command="{Binding LogoutCommand}" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="Orders Data:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Orders}"
                      VerticalContentAlignment="Stretch"  IsReadOnly="True"
                      AutoGenerateColumns="False" HeadersVisibility="None"
                      SelectedItem="{Binding SelectedOrder}"    
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectCommandOrder}"
                              />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Binding="{Binding Address}" Width="*" />
                        <DataGridTextColumn Binding="{Binding Email}" Width="*" />
                        <DataGridTextColumn Binding="{Binding Phone}" Width="*" />
                        <DataGridTextColumn Binding="{Binding FulfilledText}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Width="78"  Height="21" Margin="5" Content="Accept/Reject Order" Command="{Binding AcceptCommand}" />
            </StackPanel>

            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <Label Content="Products:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding OrdersProduct}"
                      VerticalContentAlignment="Stretch"  IsReadOnly="True"
                      AutoGenerateColumns="False" HeadersVisibility="None"
                      SelectedItem="{Binding SelectedSubCat}"    
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectCommand2}"
                              />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>

          



        </Grid>
    </DockPanel>
</Window>

